/*https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1?page=1&curated[]=4&sortBy=submissions*/
//question link is above
// Function to return minimum number of jumps to end of array

class Solution{
  public:
    int minJumps(int arr[], int n){
      int steps,maxr,jump;
      steps=arr[0];
      maxr=arr[0];
      jump=1;
      if(n==1)
      return 0;
      if(arr[0]==0)
      return -1;
      if(arr[0]>=n-1)
      return 1;
      for(int i=1;i<n;i++)
      {
          if(i==n-1)
          return jump;
          if(arr[i]>=(n-1)-i)
          return jump+1;
          maxr=max(maxr,i+arr[i]);
          steps--;
          if(steps==0)
          {
              jump++;
              if(i>=maxr)
              return -1;
              steps=maxr-i;
          }
      }
      return -1;
    }
};
